{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "rules": {
    "scope-enum": [
      2,
      "always",
      [
        "ctx",
        "strip-ansi",
        "codeweaver",
        "marketplace"
      ]
    ],
    "scope-empty": [
      2,
      "never"
    ]
  }
}
