{
  "name": "codeweaver",
  "version": "0.6.0-alpha",
  "description": "Exquisite Context for AI Agents — Semantic code search MCP server with hybrid search, AST-level understanding, and intelligent chunking for 166+ languages",
  "author": "Knitli Inc.",
  "homepage": "https://knitli.com",
  "repository": "https://github.com/knitli/toolshed",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "mcp",
    "code-search",
    "semantic-search",
    "ast",
    "embeddings",
    "vector-search",
    "hybrid-search",
    "codebase-analysis"
  ],
  "userConfig": [
    {
      "key": "VOYAGE_API_KEY",
      "label": "Voyage AI API Key",
      "description": "API key for Voyage AI embedding provider (get one at https://voyage.ai)",
      "sensitive": true,
      "required": false
    }
  ],
  "mcpServers": {
    "codeweaver": {
      "command": "uvx",
      "args": [
        "--from",
        "code-weaver",
        "cw",
        "server",
        "--transport",
        "stdio",
        "--project",
        "${workspaceFolder}"
      ],
      "env": {
        "XDG_DATA_HOME": "${CLAUDE_PLUGIN_DATA}/data",
        "XDG_CACHE_HOME": "${CLAUDE_PLUGIN_DATA}/cache",
        "XDG_STATE_HOME": "${CLAUDE_PLUGIN_DATA}/state",
        "XDG_CONFIG_HOME": "${CLAUDE_PLUGIN_DATA}/config",
        "VOYAGE_API_KEY": "${userConfig.VOYAGE_API_KEY}"
      }
    }
  }
}
